<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsen Askarbekovich</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            flex: 1;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #ccc 1px solid;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        img.profile-img {
            width: 1000px; /* Увеличиваем размер изображения в 5 раз */
            height: 750px; /* Делает изображение квадратным */
            display: block;
            margin: 20px auto;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #333;
            color: #fff;
            position: relative;
            width: 100%;
            margin-top: auto;
        }
        footer a {
            color: #fff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Arsen Askarbekovich</h1>
        </div>
    </header>

    <div class="container">
        <div class="main-content">
            <img src="image1.jpeg" alt="Мое фото" class="profile-img"> <!-- Замените путь здесь -->

            <footer>
                <p>Контактные данные: <a href="https://t.me/your_channel" target="_blank">+7 701 758 72 03</a></p>
            </footer>
        </div>
    </div>
</body>
</html>
